AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: Felix Schmid
AuthorEmail: felix.schmid@flxrs.com
SourceCode: https://github.com/flex3r/DankChat
IssueTracker: https://github.com/flex3r/DankChat/issues

AutoName: DankChat
Description: Chat in multiple channels at once, regardless if the streamers are live
    or offline, with FrankerFaceZ and BTTV emote support built-in!

RepoType: git
Repo: https://github.com/flex3r/DankChat

Builds:
  - versionName: 0.8.0
    versionCode: 60
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 61
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 63
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 66
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.7
    versionCode: 69
    commit: v0.9.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 72
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 74
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 75
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 77
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 78
    commit: v1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 79
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 80
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 81
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 82
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 84
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 86
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 87
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 89
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 91
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 95
    commit: v1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.9
    versionCode: 101
    commit: v1.6.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 108
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 109
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 113
    commit: v1.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 114
    commit: v1.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 138
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 140
    commit: v1.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 141
    commit: v1.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 142
    commit: v1.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.10
    versionCode: 145
    commit: v1.9.10
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.9.11
    versionCode: 146
    commit: v1.9.11
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.9.12
    versionCode: 147
    commit: v1.9.12
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.9.13
    versionCode: 148
    commit: v1.9.13
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.0.7
    versionCode: 161
    commit: v2.0.7
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.1.0
    versionCode: 162
    commit: v2.1.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.2.1
    versionCode: 164
    commit: v2.2.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.2.2
    versionCode: 165
    commit: v2.2.2
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.2.4
    versionCode: 167
    commit: v2.2.4
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.2.5
    versionCode: 168
    commit: v2.2.5
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.3.0
    versionCode: 169
    disable: fails to build
    commit: v2.3.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.3.1
    versionCode: 170
    commit: v2.3.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.3.2
    versionCode: 171
    commit: v2.3.2
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.3.3
    versionCode: 172
    commit: v2.3.3
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.3.4
    versionCode: 173
    commit: v2.3.4
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.4.0
    versionCode: 174
    commit: v2.4.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.4.1
    versionCode: 175
    commit: v2.4.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.5.1
    versionCode: 177
    commit: v2.5.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.5.2
    versionCode: 178
    commit: v2.5.2
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.5.3
    versionCode: 179
    commit: v2.5.3
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 2.6.0
    versionCode: 180
    disable: 'fails to build: DeveloperSettingsFragment.kt:16: Error: Upgrade Fragment
        version to at least 1.3.0.'
    commit: v2.6.0
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.6.1
    versionCode: 181
    disable: 'fails to build: DeveloperSettingsFragment.kt:16: Error: Upgrade Fragment
        version to at least 1.3.0.'
    commit: v2.6.1
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.6.2
    versionCode: 182
    commit: v2.6.2
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.2
    versionCode: 185
    commit: 65ec9a85a5c1e9f7484f4593c3c4751f076aa29e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.4
    versionCode: 187
    commit: v2.7.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.5
    versionCode: 188
    commit: v2.7.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.6
    versionCode: 189
    commit: v2.7.6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.9
    versionCode: 192
    commit: v2.7.9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.10
    versionCode: 193
    commit: v2.7.10
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.12
    versionCode: 195
    commit: 4122f5c3e7eaf175d65e16a94637771abd304501
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.14
    versionCode: 197
    commit: 02c0d86b73e80dd548ec95ebeb00bfb6f9667e9a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.15
    versionCode: 198
    commit: c7d83334147f7b07ac9ba13c93e2316b2434028f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.7.16
    versionCode: 199
    commit: 11c01f1f991c29a52bf9bde461f1b81333a0f5ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.0
    versionCode: 200
    commit: 2664ec8da6a7bbe30fc130fb291dbffd3a44db19
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.1
    versionCode: 201
    commit: 6ff653d8489693837b642692511f7f4501086dfc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.2
    versionCode: 202
    commit: 32dded0317802fbc5064e40ccb4da5339f1a0741
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.3
    versionCode: 203
    commit: 7265551533c53991eade5ea95bb7abb39354930e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.4
    versionCode: 204
    commit: dc7eacb22088d3d538db933bee2ee76d4da6117e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.5
    versionCode: 205
    commit: 3678f444c293289fa3818a5caf9333b676f32f89
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.6
    versionCode: 206
    commit: 4c3eaf2b785817f9f59f0a55ebfee8801a7f3ca6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.8.8
    versionCode: 208
    commit: 75215660fd681470edb97e557bbc0244b02b87bc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.0
    versionCode: 209
    commit: 36e32b805c20933972b0fa2a4ebfc88e6fe8181f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.1
    versionCode: 210
    commit: 20fc205c807cfdf312c0c08569974ea47c46a302
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.2
    versionCode: 211
    commit: 1610f7b97cda18b3638a2c40567949a88183be6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.3
    versionCode: 212
    commit: 1498585c52ad5a7b0eb431474708f42f5e265548
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.4
    versionCode: 213
    commit: b1b17807d22ff7da8a2dca94b4aefe814452a7b9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.9.5
    versionCode: 214
    commit: c2321ca7520c8a4ba9aadce94fdd3ffe58075733
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.10.1
    versionCode: 216
    commit: 32f830b44b918a3a6ba073d87f6ac17cc260eb79
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.10.2
    versionCode: 217
    commit: 496229a7d45be026a4a8992f8df8caf8482e6b1a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.10.3
    versionCode: 218
    commit: 38b983218faa558a95b866410b405876f06773f2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.10.4
    versionCode: 219
    commit: 7bfe0850006770bd85cdea577b682017e291f061
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 2.10.5
    versionCode: 220
    commit: e895c6ff999672ad203875f6a4aa033d9c8bb3bf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 2.10.5
CurrentVersionCode: 220
