Categories:
  - Connectivity
License: MIT
SourceCode: https://git.card10.badge.events.ccc.de/card10/companion-app-android
IssueTracker: https://git.card10.badge.events.ccc.de/card10/companion-app-android/issues

AutoName: card10 Companion

RepoType: git
Repo: https://git.card10.badge.events.ccc.de/card10/companion-app-android.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: 0586530cf4150e77ae01e685d4c9a4b8643e77fd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.6'
CurrentVersionCode: 6
